<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height:auto;
            width: 30%;
            border: 1px solid ;
            display: grid;
            justify-content: center;
            margin: auto;
            background-color:rgb(72,201,176);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 0px;
            text-align: center;
        }
        p{
          color: white; 
          font-size: 40px;
          margin-top: 70px;
        }
        #in{
            height: auto;
            margin-bottom: 90px;
            width: 450px;
        }
        input{
            padding: 20px 15px;
            font-size: 20px;
            margin: 10px;
            width: 90%;
            border: 0px;
            background-color: rgb(242,242,242);
            color:rgba(242, 242, 242, 0.971)
        }
        button{
            padding:30px 30px;
            font-size: 20px;
            margin: 10px;
            width: 97%;
            background-color:rgb(23,165,137);
            color: white;
            border: 0px;
        }
    </style>
</head>
<body>
    <div id="main">
        <p> -Visitor - </p>
        <div id="in">

            <input type="text" placeholder="Full name" id="name"><br />
            <input type="text" placeholder="Email" id="email"><br />
            <input type="text" placeholder="Organization" id="organ"><br />
    
            <button> SIGN UP </button><br />
            <button> RETURN </button><br />

        </div>
    </div>
</body>
</html>